a#a-cmpr9410-001-p2s1w2	ACT
a#a-cmpr9410-001-p2s1w1	RSTR
a#a-cmpr9410-001-p2s1w4	LOC
a#a-cmpr9410-001-p3s1w3	DENOM
a#a-cmpr9410-001-p3s1w4	APP
a#a-cmpr9410-001-p3s1w5	APP
a#a-cmpr9410-001-p3s1w2	RSTR
a#a-cmpr9410-001-p3s1w1	RSTR
a#a-cmpr9410-001-p3s1w8	PAT
a#a-cmpr9410-001-p3s1w7	RSTR
a#a-cmpr9410-001-p4s1w13	PRED
a#a-cmpr9410-001-p4s1w4	DIR1
a#a-cmpr9410-001-p4s1w5	MAT
a#a-cmpr9410-001-p4s1w6	RSTR
a#a-cmpr9410-001-p4s1w7	PAT
a#a-cmpr9410-001-p4s1w10	ACT
a#a-cmpr9410-001-p4s1w9	RSTR
a#a-cmpr9410-001-p4s1w12	APP
a#a-cmpr9410-001-p4s1w11	RSTR
a#a-cmpr9410-001-p4s1w3	RSTR
a#a-cmpr9410-001-p4s1w2	EXT
a#a-cmpr9410-001-p4s1w14	TWHEN
a#a-cmpr9410-001-p4s1w15	PAT
a#a-cmpr9410-001-p4s1w16	ACT
a#a-cmpr9410-001-p4s2w5	APPS
a#a-cmpr9410-001-p4s1w5	DENOM
a#a-cmpr9410-001-p4s2w1	RHEM
a#a-cmpr9410-001-p4s2w4	RSTR
a#a-cmpr9410-001-p4s2w3	RSTR
a#a-cmpr9410-001-p4s1w5	DENOM
a#a-cmpr9410-001-p4s2w7	RSTR
a#a-cmpr9410-001-p4s2w6	RSTR
a#a-cmpr9410-001-p4s2w19	CONJ
a#a-cmpr9410-001-p4s2w11	RSTR
a#a-cmpr9410-001-p4s2w9	ACT
a#a-cmpr9410-001-p4s2w10	MANN
a#a-cmpr9410-001-p4s2w12	PAT
a#a-cmpr9410-001-p4s2w17	APP
a#a-cmpr9410-001-p4s2w14	CONJ
a#a-cmpr9410-001-p4s2w13	RSTR
a#a-cmpr9410-001-p4s2w15	RSTR
a#a-cmpr9410-001-p4s2w16	RSTR
a#a-cmpr9410-001-p4s2w21	RSTR
a#a-cmpr9410-001-p4s2w20	ACT
a#a-cmpr9410-001-p4s2w23	PAT
a#a-cmpr9410-001-p4s2w22	RSTR
a#a-cmpr9410-001-p4s2w25	THL
a#a-cmpr9410-001-p4s2w24	RSTR
a#a-cmpr9410-001-p4s3w4	PRED
a#a-cmpr9410-001-p4s3w2	LOC
a#a-cmpr9410-001-p4s3w3	ACT
a#a-cmpr9410-001-p4s3w30	PAT
a#a-cmpr9410-001-p4s3w20	PREC
a#a-cmpr9410-001-p4s3w12	COND
a#a-cmpr9410-001-p4s3w10	TWHEN
a#a-cmpr9410-001-p4s3w11	TWHEN
a#a-cmpr9410-001-p4s3w13	ACT
a#a-cmpr9410-001-p4s3w17	EFF
a#a-cmpr9410-001-p4s3w16	ACT
a#a-cmpr9410-001-p4s3w18	PAT
a#a-cmpr9410-001-p4s3w23	RHEM
a#a-cmpr9410-001-p4s3w25	TWHEN
a#a-cmpr9410-001-p4s3w27	APP
a#a-cmpr9410-001-p4s3w26	RSTR
a#a-cmpr9410-001-p4s3w29	MANN
a#a-cmpr9410-001-p4s3w32	PAT
a#a-cmpr9410-001-p4s3w31	APP
a#a-cmpr9410-001-p4s3w34	REG
a#a-cmpr9410-001-p4s3w37	DIR1
a#a-cmpr9410-001-p4s3w36	RSTR
a#a-cmpr9410-001-p6s1w2	DENOM
a#a-cmpr9410-001-p6s1w1	RSTR
a#a-cmpr9410-001-p8s1w11	PRED
a#a-cmpr9410-001-p8s1w10	PREC
a#a-cmpr9410-001-p8s1w2	LOC
a#a-cmpr9410-001-p8s1w3	APP
a#a-cmpr9410-001-p8s1w7	CONJ
a#a-cmpr9410-001-p8s1w6	TWHEN
a#a-cmpr9410-001-p8s1w8	TWHEN
a#a-cmpr9410-001-p8s1w5	RSTR
a#a-cmpr9410-001-p8s1w24	PAT
a#a-cmpr9410-001-p8s1w14	ACT
a#a-cmpr9410-001-p8s1w18	APP
a#a-cmpr9410-001-p8s1w16	RSTR
a#a-cmpr9410-001-p8s1w15	MANN
a#a-cmpr9410-001-p8s1w17	RSTR
a#a-cmpr9410-001-p8s1w21	CONJ
a#a-cmpr9410-001-p8s1w20	ACT
a#a-cmpr9410-001-p8s1w22	ACT
a#a-cmpr9410-001-p8s1w26	TWHEN
a#a-cmpr9410-001-p8s1w25	DPHR
a#a-cmpr9410-001-p8s1w28	PAT
a#a-cmpr9410-001-p8s1w27	RHEM
a#a-cmpr9410-001-p8s1w31	CONJ
a#a-cmpr9410-001-p8s1w30	APP
a#a-cmpr9410-001-p8s1w29	RSTR
a#a-cmpr9410-001-p8s1w32	APP
a#a-cmpr9410-001-p8s1w33	RSTR
a#a-cmpr9410-001-p8s2w19	ADVS
a#a-cmpr9410-001-p8s2w4	CM
a#a-cmpr9410-001-p8s2w13	CONJ
a#a-cmpr9410-001-p8s2w2	ACT
a#a-cmpr9410-001-p8s2w1	RSTR
a#a-cmpr9410-001-p8s2w7	LOC
a#a-cmpr9410-001-p8s2w5	PRED
a#a-cmpr9410-001-p8s2w11	THL
a#a-cmpr9410-001-p8s2w8	RHEM
a#a-cmpr9410-001-p8s2w10	RSTR
a#a-cmpr9410-001-p8s2w9	RSTR
a#a-cmpr9410-001-p8s2w5	PRED
a#a-cmpr9410-001-p8s2w14	MOD
a#a-cmpr9410-001-p8s2w15	RHEM
a#a-cmpr9410-001-p8s2w16	THL
a#a-cmpr9410-001-p8s2w22	PRED
a#a-cmpr9410-001-p8s2w21	LOC
a#a-cmpr9410-001-p8s2w24	ACT
a#a-cmpr9410-001-p8s2w23	RSTR
a#a-cmpr9410-001-p8s2w25	PAT
a#a-cmpr9410-001-p8s2w26	APP
a#a-cmpr9410-001-p8s2w28	APP
a#a-cmpr9410-001-p8s2w27	RSTR
a#a-cmpr9410-001-p9s1w1	PRED
a#a-cmpr9410-001-p9s1w2	ACT
a#a-cmpr9410-001-p10s1w5	PRED
a#a-cmpr9410-001-p10s1w1	PAT
a#a-cmpr9410-001-p10s1w4	REG
a#a-cmpr9410-001-p10s1w3	RSTR
a#a-cmpr9410-001-p10s1w7	ACT
a#a-cmpr9410-001-p10s1w8	APP
a#a-cmpr9410-001-p10s1w9	APP
a#a-cmpr9410-001-p10s1w13	RSTR
a#a-cmpr9410-001-p10s1w11	ACT
a#a-cmpr9410-001-p10s1w14	PAT
a#a-cmpr9410-001-p10s1w21	PAT
a#a-cmpr9410-001-p10s1w20	RSTR
a#a-cmpr9410-001-p10s1w23	PAT
a#a-cmpr9410-001-p10s1w25	APP
a#a-cmpr9410-001-p10s1w24	RSTR
a#a-cmpr9410-001-p10s1w18	RSTR
a#a-cmpr9410-001-p10s1w15	RHEM
a#a-cmpr9410-001-p10s1w17	TWHEN
a#a-cmpr9410-001-p10s1w19	RSTR
a#a-cmpr9410-001-p10s1w6	RSTR
a#a-cmpr9410-001-p10s2w18	PRED
a#a-cmpr9410-001-p10s2w17	PREC
a#a-cmpr9410-001-p10s2w2	CNCS
a#a-cmpr9410-001-p10s2w7	CPHR
a#a-cmpr9410-001-p10s2w5	PAT
a#a-cmpr9410-001-p10s2w4	RSTR
a#a-cmpr9410-001-p10s2w6	RSTR
a#a-cmpr9410-001-p10s2w10	COMPL
a#a-cmpr9410-001-p10s2w11	APP
a#a-cmpr9410-001-p10s2w16	TWHEN
a#a-cmpr9410-001-p10s2w15	RSTR
a#a-cmpr9410-001-p10s2w18	CPR
a#a-cmpr9410-001-p10s2w22	ACT
a#a-cmpr9410-001-p10s2w23	ACT
a#a-cmpr9410-001-p10s2w27	RSTR
a#a-cmpr9410-001-p10s2w25	ACT
a#a-cmpr9410-001-p10s2w32	PAT
a#a-cmpr9410-001-p10s2w31	MEANS
a#a-cmpr9410-001-p10s2w30	RSTR
a#a-cmpr9410-001-p10s2w29	RSTR
a#a-cmpr9410-001-p10s2w28	EXT
a#a-cmpr9410-001-p10s2w34	PAT
a#a-cmpr9410-001-p10s2w33	RSTR
a#a-cmpr9410-001-p10s2w37	LOC
a#a-cmpr9410-001-p10s2w39	ADDR
a#a-cmpr9410-001-p10s2w36	RSTR
a#a-cmpr9410-001-p10s2w21	RSTR
a#a-cmpr9410-001-p10s2w20	RSTR
a#a-cmpr9410-001-p11s1w4	PRED
a#a-cmpr9410-001-p11s1w2	CRIT
a#a-cmpr9410-001-p11s1w3	APP
a#a-cmpr9410-001-p11s1w13	CONJ
a#a-cmpr9410-001-p11s1w6	CPHR
a#a-cmpr9410-001-p11s1w5	RSTR
a#a-cmpr9410-001-p11s1w7	ACT
a#a-cmpr9410-001-p11s1w10	TFHL
a#a-cmpr9410-001-p11s1w12	APP
a#a-cmpr9410-001-p11s1w11	RSTR
a#a-cmpr9410-001-p11s1w8	EXT
a#a-cmpr9410-001-p11s1w7	ACT
a#a-cmpr9410-001-p11s1w17	REG
a#a-cmpr9410-001-p11s1w14	RHEM
a#a-cmpr9410-001-p11s1w16	RSTR
a#a-cmpr9410-001-p11s2w5	PRED
a#a-cmpr9410-001-p11s2w3	PREC
a#a-cmpr9410-001-p11s2w2	ACT
a#a-cmpr9410-001-p11s2w1	RSTR
a#a-cmpr9410-001-p11s2w4	PAT
a#a-cmpr9410-001-p11s2w7	LOC
a#a-cmpr9410-001-p11s2w15	PAT
a#a-cmpr9410-001-p11s2w12	CONJ
a#a-cmpr9410-001-p11s2w11	ACT
a#a-cmpr9410-001-p11s2w13	ACT
a#a-cmpr9410-001-p11s2w10	RSTR
a#a-cmpr9410-001-p11s2w18	PAT
a#a-cmpr9410-001-p11s2w20	PAT
a#a-cmpr9410-001-p11s2w21	APP
a#a-cmpr9410-001-p11s2w17	RSTR
a#a-cmpr9410-001-p11s2w16	MANN
a#a-cmpr9410-001-p11s2w23	TWHEN
a#a-cmpr9410-001-p11s2w26	PAT
a#a-cmpr9410-001-p11s2w24	ACT
a#a-cmpr9410-001-p11s2w29	PAT
a#a-cmpr9410-001-p11s2w28	RSTR
a#a-cmpr9410-001-p11s2w25	RSTR
a#a-cmpr9410-001-p12s1w1	DENOM
a#a-cmpr9410-001-p12s1w4	BEN
a#a-cmpr9410-001-p12s1w3	RSTR
a#a-cmpr9410-001-p13s1w4	PRED
a#a-cmpr9410-001-p13s1w3	THL
a#a-cmpr9410-001-p13s1w1	RHEM
a#a-cmpr9410-001-p13s1w2	RSTR
a#a-cmpr9410-001-p13s1w6	PAT
a#a-cmpr9410-001-p13s1w5	MANN
a#a-cmpr9410-001-p13s1w17	ACT
a#a-cmpr9410-001-p13s1w10	ACT
a#a-cmpr9410-001-p13s1w15	PAT
a#a-cmpr9410-001-p13s1w14	RSTR
a#a-cmpr9410-001-p13s1w9	RSTR
a#a-cmpr9410-001-p13s1w12	APP
a#a-cmpr9410-001-p13s1w11	RSTR
a#a-cmpr9410-001-p13s1w18	RHEM
a#a-cmpr9410-001-p13s1w19	PAT
a#a-cmpr9410-001-p13s1w23	CONJ
a#a-cmpr9410-001-p13s1w20	APP
a#a-cmpr9410-001-p13s1w22	PAT
a#a-cmpr9410-001-p13s1w20	APP
a#a-cmpr9410-001-p13s1w25	PAT
a#a-cmpr9410-001-p13s1w24	RSTR
a#a-cmpr9410-001-p14s1w4	PRED
a#a-cmpr9410-001-p14s1w2	ACT
a#a-cmpr9410-001-p14s1w1	APP
a#a-cmpr9410-001-p14s1w5	PAT
a#a-cmpr9410-001-p14s1w7	ORIG
a#a-cmpr9410-001-p14s1w16	APPS
a#a-cmpr9410-001-p14s1w9	APP
a#a-cmpr9410-001-p14s1w14	CONJ
a#a-cmpr9410-001-p14s1w11	BEN
a#a-cmpr9410-001-p14s1w13	BEN
a#a-cmpr9410-001-p14s1w15	BEN
a#a-cmpr9410-001-p14s1w8	RSTR
a#a-cmpr9410-001-p14s1w17	APP
a#a-cmpr9410-001-p14s1w18	APP
a#a-cmpr9410-001-p14s1w20	PAT
a#a-cmpr9410-001-p14s1w23	PAT
a#a-cmpr9410-001-p14s1w24	PAT
a#a-cmpr9410-001-p14s1w26	PAT
a#a-cmpr9410-001-p14s1w25	RSTR
a#a-cmpr9410-001-p14s1w28	DIR3
a#a-cmpr9410-001-p14s1w22	MANN
a#a-cmpr9410-001-p14s2w16	PRED
a#a-cmpr9410-001-p14s2w3	DIR1
a#a-cmpr9410-001-p14s2w2	RSTR
a#a-cmpr9410-001-p14s2w9	RSTR
a#a-cmpr9410-001-p14s2w5	ACT
a#a-cmpr9410-001-p14s2w11	CPHR
a#a-cmpr9410-001-p14s2w8	EXT
a#a-cmpr9410-001-p14s2w15	TWHEN
a#a-cmpr9410-001-p14s2w13	RSTR
a#a-cmpr9410-001-p15s1w7	PRED
a#a-cmpr9410-001-p15s1w1	PREC
a#a-cmpr9410-001-p15s1w6	TTILL
a#a-cmpr9410-001-p15s1w4	RSTR
a#a-cmpr9410-001-p15s1w10	LOC
a#a-cmpr9410-001-p15s1w9	RSTR
a#a-cmpr9410-001-p15s1w11	ACT
a#a-cmpr9410-001-p15s1w13	CRIT
a#a-cmpr9410-001-p15s1w16	CONJ
a#a-cmpr9410-001-p15s1w17	ACT
a#a-cmpr9410-001-p15s1w18	APP
a#a-cmpr9410-001-p15s1w14	ACT
a#a-cmpr9410-001-p15s1w15	APP
a#a-cmpr9410-001-p15s1w29	RSTR
a#a-cmpr9410-001-p15s1w25	DISJ
a#a-cmpr9410-001-p15s1w24	ACT
a#a-cmpr9410-001-p15s1w23	RSTR
a#a-cmpr9410-001-p15s1w27	ACT
a#a-cmpr9410-001-p15s1w26	RSTR
a#a-cmpr9410-001-p15s1w22	LOC
a#a-cmpr9410-001-p15s1w21	APP
a#a-cmpr9410-001-p15s1w35	CONJ
a#a-cmpr9410-001-p15s1w32	CRIT
a#a-cmpr9410-001-p15s1w34	ACT
a#a-cmpr9410-001-p15s1w33	RSTR
a#a-cmpr9410-001-p15s1w36	CRIT
a#a-cmpr9410-001-p15s1w37	ACT
a#a-cmpr9410-001-p15s1w38	APP
a#a-cmpr9410-001-p15s1w39	APP
a#a-cmpr9410-001-p15s1w41	LOC
a#a-cmpr9410-001-p15s1w42	APP
a#a-cmpr9410-001-p15s1w43	PAT
a#a-cmpr9410-001-p15s1w45	PAT
a#a-cmpr9410-001-p15s1w46	ACT
a#a-cmpr9410-001-p15s1w47	RHEM
a#a-cmpr9410-001-p15s1w49	LOC
a#a-cmpr9410-001-p15s1w50	APP
a#a-cmpr9410-001-p16s1w13	PRED
a#a-cmpr9410-001-p16s1w1	PREC
a#a-cmpr9410-001-p16s1w6	TSIN
a#a-cmpr9410-001-p16s1w4	RSTR
a#a-cmpr9410-001-p16s1w8	ACT
a#a-cmpr9410-001-p16s1w9	APP
a#a-cmpr9410-001-p16s1w10	PAT
a#a-cmpr9410-001-p16s1w12	ACT
a#a-cmpr9410-001-p16s1w11	RSTR
a#a-cmpr9410-001-p16s2w3	PRED
a#a-cmpr9410-001-p16s2w2	ACT
a#a-cmpr9410-001-p16s2w1	RSTR
a#a-cmpr9410-001-p16s2w8	APPS
a#a-cmpr9410-001-p16s2w7	DIR3
a#a-cmpr9410-001-p16s2w6	RSTR
a#a-cmpr9410-001-p16s2w5	RSTR
a#a-cmpr9410-001-p16s2w10	APPS
a#a-cmpr9410-001-p16s2w9	DIR3
a#a-cmpr9410-001-p16s2w15	DIR3
a#a-cmpr9410-001-p16s2w11	RSTR
a#a-cmpr9410-001-p16s2w13	CONJ
a#a-cmpr9410-001-p16s2w12	RSTR
a#a-cmpr9410-001-p16s2w14	RSTR
a#a-cmpr9410-001-p16s2w20	RSTR
a#a-cmpr9410-001-p16s2w18	ACT
a#a-cmpr9410-001-p16s2w24	CRIT
a#a-cmpr9410-001-p16s2w23	RSTR
a#a-cmpr9410-001-p16s2w26	PAT
a#a-cmpr9410-001-p16s2w25	RSTR
a#a-cmpr9410-001-p17s1w11	CONJ
a#a-cmpr9410-001-p17s1w10	PRED
a#a-cmpr9410-001-p17s1w1	PREC
a#a-cmpr9410-001-p17s1w5	ACT
a#a-cmpr9410-001-p17s1w4	RSTR
a#a-cmpr9410-001-p17s1w3	TTILL
a#a-cmpr9410-001-p17s1w7	TSIN
a#a-cmpr9410-001-p17s1w8	APP
a#a-cmpr9410-001-p17s1w9	ACT
a#a-cmpr9410-001-p17s1w14	PRED
a#a-cmpr9410-001-p17s1w21	ADVS
a#a-cmpr9410-001-p17s1w13	PAT
a#a-cmpr9410-001-p17s1w12	RSTR
a#a-cmpr9410-001-p17s1w16	DIR3
a#a-cmpr9410-001-p17s1w17	ACT
a#a-cmpr9410-001-p17s1w18	RHEM
a#a-cmpr9410-001-p17s1w19	THL
a#a-cmpr9410-001-p17s1w17	ACT
a#a-cmpr9410-001-p17s1w23	TWHEN
a#a-cmpr9410-001-p17s1w25	PAT
a#a-cmpr9410-001-p17s1w24	RSTR
a#a-cmpr9410-001-p17s1w26	APP
a#a-cmpr9410-001-p18s1w17	PRED
a#a-cmpr9410-001-p18s1w1	PREC
a#a-cmpr9410-001-p18s1w3	ACT
a#a-cmpr9410-001-p18s1w4	ACT
a#a-cmpr9410-001-p18s1w5	APP
a#a-cmpr9410-001-p18s1w7	PAT
a#a-cmpr9410-001-p18s1w9	PAT
a#a-cmpr9410-001-p18s1w10	RSTR
a#a-cmpr9410-001-p18s1w12	PAT
a#a-cmpr9410-001-p18s1w13	PAT
a#a-cmpr9410-001-p18s1w16	PAT
a#a-cmpr9410-001-p18s1w14	RSTR
a#a-cmpr9410-001-p18s1w15	RSTR
a#a-cmpr9410-001-p18s1w8	RSTR
a#a-cmpr9410-001-p18s1w18	ADDR
a#a-cmpr9410-001-p18s1w19	APP
a#a-cmpr9410-001-p18s2w1	PRED
a#a-cmpr9410-001-p18s2w4	ACT
a#a-cmpr9410-001-p18s2w5	RSTR
a#a-cmpr9410-001-p18s2w6	RSTR
a#a-cmpr9410-001-p18s2w8	TFRWH
a#a-cmpr9410-001-p18s2w11	RSTR
a#a-cmpr9410-001-p18s2w12	APP
a#a-cmpr9410-001-p18s2w9	RSTR
a#a-cmpr9410-001-p18s3w4	PRED
a#a-cmpr9410-001-p18s3w3	LOC
a#a-cmpr9410-001-p18s3w2	RSTR
a#a-cmpr9410-001-p18s3w5	ACT
a#a-cmpr9410-001-p18s3w6	RHEM
a#a-cmpr9410-001-p18s3w8	PAT
a#a-cmpr9410-001-p18s3w7	RSTR
a#a-cmpr9410-001-p19s1w7	PRED
a#a-cmpr9410-001-p19s1w1	PREC
a#a-cmpr9410-001-p19s1w5	ACT
a#a-cmpr9410-001-p19s1w3	RSTR
a#a-cmpr9410-001-p19s1w4	RSTR
a#a-cmpr9410-001-p19s1w11	LOC
a#a-cmpr9410-001-p19s1w10	RSTR
a#a-cmpr9410-001-p19s1w9	RSTR
a#a-cmpr9410-001-p19s1w14	CONJ
a#a-cmpr9410-001-p19s1w13	PAT
a#a-cmpr9410-001-p19s1w12	RSTR
a#a-cmpr9410-001-p19s1w15	PAT
a#a-cmpr9410-001-p19s2w4	PRED
a#a-cmpr9410-001-p19s2w2	ACT
a#a-cmpr9410-001-p19s2w1	RSTR
a#a-cmpr9410-001-p19s2w6	LOC
a#a-cmpr9410-001-p19s2w7	PAT
a#a-cmpr9410-001-p19s2w9	PAT
a#a-cmpr9410-001-p19s2w8	RSTR
a#a-cmpr9410-001-p20s1w7	PRED
a#a-cmpr9410-001-p20s1w1	PREC
a#a-cmpr9410-001-p20s1w3	CPHR
a#a-cmpr9410-001-p20s1w4	PAT
a#a-cmpr9410-001-p20s1w6	PAT
a#a-cmpr9410-001-p20s1w5	RSTR
a#a-cmpr9410-001-p20s1w10	CRIT
a#a-cmpr9410-001-p20s1w11	PAT
a#a-cmpr9410-001-p20s1w14	APP
a#a-cmpr9410-001-p20s1w13	RSTR
a#a-cmpr9410-001-p20s1w16	CONJ
a#a-cmpr9410-001-p20s1w18	APP
a#a-cmpr9410-001-p20s1w15	RSTR
a#a-cmpr9410-001-p20s1w17	RSTR
a#a-cmpr9410-001-p20s1w12	RSTR
a#a-cmpr9410-001-p20s1w21	RSTR
a#a-cmpr9410-001-p20s1w23	LOC
a#a-cmpr9410-001-p20s1w24	RSTR
a#a-cmpr9410-001-p20s1w25	LOC
a#a-cmpr9410-001-p20s1w26	RSTR
a#a-cmpr9410-001-p20s1w28	RSTR
a#a-cmpr9410-001-p20s1w29	APP
a#a-cmpr9410-001-p20s1w30	RSTR
a#a-cmpr9410-001-p20s1w34	APP
a#a-cmpr9410-001-p20s1w32	CONJ
a#a-cmpr9410-001-p20s1w33	RSTR
a#a-cmpr9410-001-p20s1w31	RSTR
a#a-cmpr9410-001-p21s1w6	PRED
a#a-cmpr9410-001-p21s1w1	PREC
a#a-cmpr9410-001-p21s1w5	LOC
a#a-cmpr9410-001-p21s1w4	RSTR
a#a-cmpr9410-001-p21s1w10	TSIN
a#a-cmpr9410-001-p21s1w8	RSTR
a#a-cmpr9410-001-p21s1w11	CPHR
a#a-cmpr9410-001-p21s1w21	PAT
a#a-cmpr9410-001-p21s1w16	TWHEN
a#a-cmpr9410-001-p21s1w18	PAT
a#a-cmpr9410-001-p21s1w17	RSTR
a#a-cmpr9410-001-p21s1w20	PAT
a#a-cmpr9410-001-p21s1w23	DISJ
a#a-cmpr9410-001-p21s1w22	EFF
a#a-cmpr9410-001-p21s1w25	EFF
a#a-cmpr9410-001-p21s1w26	APP
a#a-cmpr9410-001-p21s1w27	APP
a#a-cmpr9410-001-p21s1w24	RSTR
a#a-cmpr9410-001-p22s1w11	PRED
a#a-cmpr9410-001-p22s1w1	PREC
a#a-cmpr9410-001-p22s1w4	PAT
a#a-cmpr9410-001-p22s1w3	RSTR
a#a-cmpr9410-001-p22s1w11	CPR
a#a-cmpr9410-001-p22s1w8	LOC
a#a-cmpr9410-001-p22s1w7	RSTR
a#a-cmpr9410-001-p22s1w10	ACT
a#a-cmpr9410-001-p22s1w14	LOC
a#a-cmpr9410-001-p22s1w12	RHEM
a#a-cmpr9410-001-p22s1w15	RSTR
a#a-cmpr9410-001-p23s1w1	DENOM
a#a-cmpr9410-001-p23s1w3	REG
a#a-cmpr9410-001-p24s1w4	ACT
a#a-cmpr9410-001-p24s1w6	PAT
a#a-cmpr9410-001-p24s1w5	MANN
a#a-cmpr9410-001-p24s1w7	PAT
a#a-cmpr9410-001-p24s1w9	APP
a#a-cmpr9410-001-p24s1w8	RSTR
a#a-cmpr9410-001-p24s1w3	RSTR
a#a-cmpr9410-001-p24s2w4	CONJ
a#a-cmpr9410-001-p24s2w1	ATT
a#a-cmpr9410-001-p24s2w3	PAT
a#a-cmpr9410-001-p24s2w5	PRED
a#a-cmpr9410-001-p24s2w7	PAT
a#a-cmpr9410-001-p24s3w3	PRED
a#a-cmpr9410-001-p24s3w1	PREC
a#a-cmpr9410-001-p24s3w4	PREC
a#a-cmpr9410-001-p24s3w2	ACT
a#a-cmpr9410-001-p24s3w5	PAT
